<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-GH-58c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="0sc-0l-tdK"/>
                                    <constraint firstAttribute="width" constant="167" id="aa7-Oy-fT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="817-Gt-QY2" customClass="Broadcast" customModule="Fly" customModuleProvider="target">
                                <subviews>
                                    <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-cA-46W">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="VjY-yd-Jd4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="IJA-un-zI2" kind="embed" id="9Xj-y9-StD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Vz-cA-46W" secondAttribute="trailing" id="9CA-I0-5d5"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vz-cA-46W" secondAttribute="bottom" id="RMh-I0-V3o"/>
                                    <constraint firstItem="7Vz-cA-46W" firstAttribute="leading" secondItem="817-Gt-QY2" secondAttribute="leading" id="dkQ-Yj-jBq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-vx-c6i">
                                <color key="backgroundColor" red="0.82745098039999998" green="0.3294117647" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7CQ-Np-3Vt"/>
                                    <constraint firstAttribute="height" constant="45" id="RK0-8y-cTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="S T A R T">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzF-Bo-Fnz"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-oc-tFS" customClass="Score" customModule="Fly" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VHB-n2-YYK"/>
                                    <constraint firstAttribute="height" constant="40" id="p6x-SL-HMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eHc-oc-tFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DWK-y8-k5f"/>
                            <constraint firstItem="bhU-GH-58c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBB-ZS-qga"/>
                            <constraint firstItem="Maf-vx-c6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHO-Nx-HSp"/>
                            <constraint firstItem="Maf-vx-c6i" firstAttribute="top" secondItem="817-Gt-QY2" secondAttribute="bottom" constant="20" id="QWA-B3-mkL"/>
                            <constraint firstItem="eHc-oc-tFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="R27-rf-HcU"/>
                            <constraint firstAttribute="trailing" secondItem="817-Gt-QY2" secondAttribute="trailing" constant="50" id="f6r-Vk-7dC"/>
                            <constraint firstItem="bhU-GH-58c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="fU6-h8-gtw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Maf-vx-c6i" secondAttribute="bottom" constant="100" id="flK-Cb-oGQ"/>
                            <constraint firstItem="817-Gt-QY2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kAm-6b-dDB"/>
                            <constraint firstItem="817-Gt-QY2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="vBL-Pd-OTh"/>
                            <constraint firstItem="817-Gt-QY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wv1-uo-Y1v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XHe-Kb-k7f" appends="YES" id="gUy-t7-BLh"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="broadcast" destination="817-Gt-QY2" id="FKz-8f-ie6"/>
                        <outlet property="flyGesture" destination="XHe-Kb-k7f" id="Hvk-wt-VKT"/>
                        <outlet property="score" destination="eHc-oc-tFS" id="sr5-D7-r58"/>
                        <outlet property="startButton" destination="Maf-vx-c6i" id="ntY-Fi-GI8"/>
                        <outlet property="titleLabel" destination="bhU-GH-58c" id="NhL-4L-U7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XHe-Kb-k7f">
                    <connections>
                        <action selector="planeFlown:" destination="BYZ-38-t0r" id="h6p-3M-4gA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="304.4977511244378"/>
        </scene>
        <!--Score Table-->
        <scene sceneID="Rru-O8-O8Z">
            <objects>
                <tableViewController id="IJA-un-zI2" customClass="ScoreTable" customModule="Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXF-kl-mJC">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="15" id="60i-NC-Ujq">
                                <rect key="frame" x="0.0" y="28" width="275" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60i-NC-Ujq" id="OLV-Vf-zqb">
                                    <frame key="frameInset" width="275" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-8W-ggK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="ntQ-8d-NYv"/>
                                                <constraint firstAttribute="height" constant="15" id="xab-aH-quB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-Q7-37a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BJA-fb-BbN"/>
                                                <constraint firstAttribute="height" constant="15" id="iFV-Vv-sJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-nw-Pti">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0cd-24-05L"/>
                                                <constraint firstAttribute="width" constant="70" id="WDl-j4-Td1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kk3-nw-Pti" firstAttribute="centerY" secondItem="OLV-Vf-zqb" secondAttribute="centerY" id="5Z7-8B-xRA"/>
                                        <constraint firstItem="kk3-nw-Pti" firstAttribute="centerX" secondItem="OLV-Vf-zqb" secondAttribute="centerX" id="G79-0M-yv8"/>
                                        <constraint firstItem="Khb-8W-ggK" firstAttribute="centerY" secondItem="OLV-Vf-zqb" secondAttribute="centerY" id="GuE-PH-bat"/>
                                        <constraint firstItem="It1-Q7-37a" firstAttribute="centerY" secondItem="OLV-Vf-zqb" secondAttribute="centerY" id="XSA-F9-Xky"/>
                                        <constraint firstItem="Khb-8W-ggK" firstAttribute="leading" secondItem="OLV-Vf-zqb" secondAttribute="leading" constant="8" id="hD8-C4-LXv"/>
                                        <constraint firstAttribute="trailing" secondItem="It1-Q7-37a" secondAttribute="trailing" constant="8" id="vhQ-vj-y44"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJA-un-zI2" id="VaK-fI-aI1"/>
                            <outlet property="delegate" destination="IJA-un-zI2" id="rHr-nh-UsZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDt-Jb-HUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="303.14842578710648"/>
        </scene>
    </scenes>
</document>
